<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo GITHUBPAGES</title>
</head>

<body>
    <H1 style="text-align: center;">Pagina de exemplo GITHUGPAGES</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aspernatur dolorum similique, asperiores laboriosam
        quod porro architecto tempore? Placeat, alias quibusdam? Obcaecati quidem consequuntur nisi doloribus. Repellat
        ipsam rerum nulla.</p>
</body>

</html>